.main {
    width: 100%;
    margin: 0;
    height: max-content;
}



.pageTitle {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    text-align: center;
}

.subTitle {
    color: white;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
}

.subTitle-link {
    color: red;
    font-size: 14px;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.cardMain {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.allCards {
    background: linear-gradient(to left, #606c88, #3f4c6b);
    flex-grow: 1;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    align-items: center;
}

.sideCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;

}

.allCards-side {
    background: linear-gradient(to left, #d38312, #a83279);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 200px;
    margin-bottom: 20px;
}

.allCards-text {
    font-weight: bold;
    font-size: 18px;
    color: #000;
}

.allCards-p {
    color: #000;
}


.viewMore {
    width: 50%;
    height: 40px;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
}